{
  "profiles": {
    "GeneratorDebug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../GoLive.Generator.PropertyChangedNotifier.Playground/GoLive.Generator.PropertyChangedNotifier.Playground.csproj"
    }
  }
}